{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 November 17th, 2021\
\pard\pardeftab720\sa360\partightenfactor0

\fs40 \cf2 Meeting Minutes - Client Meeting #5\
\pard\pardeftab720\sl288\slmult1\sa40\partightenfactor0

\fs28 \cf2 \kerning1\expnd1\expndtw5
Client Questions & Answers\
\pard\tx20\tx240\pardeftab720\li240\fi-240\partightenfactor0
\ls1\ilvl0
\fs26\fsmilli13200 \cf2 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs22 For setting up each team\'92s directory, would the client need to do it or can we do it?\
\pard\tx240\tx480\pardeftab720\li480\fi-480\partightenfactor0
\ls1\ilvl1
\fs26\fsmilli13200 \cf2 {\listtext	-	}
\fs22 This can be done easily though cPannel. Any team can access this to add their own directory.\
\pard\tx240\tx480\pardeftab720\li480\fi-480\sa360\partightenfactor0
\ls1\ilvl1
\fs26\fsmilli13200 \cf2 {\listtext	-	}
\fs22 Requested that we make access to each directory link password protected.\
\pard\pardeftab720\sl288\slmult1\sa40\partightenfactor0

\fs28 \cf2 \kerning1\expnd1\expndtw5
Things to Keep in Mind:\
\pard\tx240\tx480\pardeftab720\li480\fi-480\sa360\partightenfactor0
\ls2\ilvl1
\fs26\fsmilli13200 \cf2 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs22 We want to make the site flexible for mobile devices as well (in terms of styling).\
\pard\pardeftab720\sl288\slmult1\sa40\partightenfactor0

\fs28 \cf2 \kerning1\expnd1\expndtw5
Feedback on Demo:\
\pard\tx20\tx240\pardeftab720\li240\fi-240\partightenfactor0
\ls3\ilvl0
\fs26\fsmilli13200 \cf2 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs22 Everything is looking good\
\pard\tx20\tx240\pardeftab720\li240\fi-240\sa360\partightenfactor0
\ls3\ilvl0
\fs26\fsmilli13200 \cf2 {\listtext	-	}
\fs22 All dashboard elements are there and encompass what was outlined in the proposal.\
\pard\pardeftab720\sl288\slmult1\sa40\partightenfactor0

\fs28 \cf2 \kerning1\expnd1\expndtw5
For Next Week:\
\pard\tx20\tx240\pardeftab720\li240\fi-240\partightenfactor0
\ls4\ilvl0
\fs26\fsmilli13200 \cf2 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs22 Incorporate more scripting on the server side to handle storing student into and database storage/retrieval.\
\ls4\ilvl0
\fs26\fsmilli13200 {\listtext	-	}
\fs22 If we can: have some feedback from peer-testing to go over with client. }